<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.hdm.drools</groupId>
  <artifactId>bahnhof</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
<dependencies>
  	<dependency>
  		<groupId>javax.ws.rs</groupId>
  		<artifactId>javax.ws.rs-api</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.containers</groupId>
  		<artifactId>jersey-container-jetty-servlet</artifactId>
  		<version>2.22.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.core</groupId>
  		<artifactId>jersey-server</artifactId>
  		<version>2.22.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.media</groupId>
  		<artifactId>jersey-media-json-jackson</artifactId>
  		<version>2.22.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.drools</groupId>
  		<artifactId>drools-core</artifactId>
  		<version>6.3.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.drools</groupId>
  		<artifactId>knowledge-api</artifactId>
  		<version>6.3.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.drools</groupId>
  		<artifactId>knowledge-internal-api</artifactId>
  		<version>5.6.0.Final</version>
  	</dependency>
  </dependencies>
</project>